<!DOCTYPE html>
<html lang="en">
    <!-- tags always go inside the <head> element, and are typically used to specify character set, page description, keywords, author of the document, and viewport settings. -->
<head>
    <meta charset="UTF-8"> <!--charset used for the webpage english. -->
    <meta name="description" content="Mod@lab!"><!--Who wrote the page-->
    <meta name="keywords" content="Mod2, Lab1, lab2, lab3, lab4, lab5"><!--page ranking-->
    <meta name="author" content="Faith"> <!--Who wrote the page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Labatory .1</title>
    <style>
        table, th, td {
            border: 1px solid rgb(82, 9, 131);
        }
    </style>
</head>
<body>
    <Nav>
        <ul>
            <a href="form.html">Form page</a>
            <a href="index.html">index page</a>
        </ul>
    </Nav>
    <h1>My HTML learning journey</h1>
    <div>avocado</div>
    <div>kiwi</div>
    <div>banana</div>
    <p>rgsdg<span>Text </span></p>
    <p>segseg<span>Text</span></p>
    <p>segseg<span>Text</span></p>
    <p>
    p represents paragraph
    </p>
    <pre>
    Text in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both spaces and
    line breaks
    </pre>
    <article>
        <h2>Learning elements List</h2>
        <ul>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ul>
    </article>
    <article>
        <ol>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ol>
    </article>
    <table>
        <thead>
            <tr>
                <th colspan="2">First header</th>
                <th>Second header</th>
                <th>third header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1 cell</td>
                <td>2 cell</td>
                <td>3 cell</td>
            </tr>
        </tbody>
    </table>
    <article>
    <img src="/labwork1/PICS/html_lab_image.jpg" alt="clouds" />
    </article>
    <article>
    <video controls autoplay width="500">
        <source src="/labwork1/PICS/flower.webm" type="video/webm">
    </video>
    </article>
    <article>
    <audio
    controls autoplay
    src="/labwork1/PICS/t-rex-roar.mp3">
        <code>audio</code> element.
    </audio>
    </article>
</body>
</html>
